# Configuracion para el acceso a la Base de Datos
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lodecramongo
spring.data.mongodb.username=leon
spring.data.mongodb.password=pelonchi

server.port=8123

lodecra.baseUrl=/api/lodecra/v2

spring.graphql.graphiql.enabled=true